@font-face
  font-family: 'bebas'
  src: url("fonts/bebas.eot?#iefix");
  src: url("fonts/bebas.eot?#iefix") format("eot"),
  url('fonts/bebas.woff2') format('woff2'),
  url('fonts/bebas.woff') format('woff'),
  url("fonts/bebas.ttf") format("truetype")
  font-weight: normal
  font-style: normal
