@import "~bulma/sass/utilities/initial-variables.sass"

// Set your brand colors
$blue: #033fa3
$gold: #fec72d

// Update Bulma's global variables
$family-sans-serif: "Monda", sans-serif
$primary: $blue
$link: $primary

// Update some of Bulma's component variables
$body-background-color: $blue
$link-hover: $gold
$container-offset: 300px
$title-line-height: 1.3
$subtitle-line-height: 1.5
$box-radius: 0
$tabs-border-bottom-width: 5px
$tabs-link-hover-border-bottom-color: $blue
$input-border-color: $grey
$input-hover-border-color: $blue
$input-shadow: none
$input-radius: 0
$input-focus-box-shadow-size: 0

// Import only what you need from Bulma
@import "~bulma/sass/utilities/functions.sass"
@import "~bulma/sass/utilities/derived-variables.sass"
@import "~bulma/sass/utilities/animations.sass"
@import "~bulma/sass/utilities/mixins.sass"
@import "~bulma/sass/utilities/controls.sass"